﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "equestr", "equestr.csproj", "{ACB63DD0-0296-F0F8-D06F-485E248AC625}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACB63DD0-0296-F0F8-D06F-485E248AC625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACB63DD0-0296-F0F8-D06F-485E248AC625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACB63DD0-0296-F0F8-D06F-485E248AC625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACB63DD0-0296-F0F8-D06F-485E248AC625}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
